<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color: hsl(212, 45%, 89%); height: 100%; padding: 0; margin: 0}
    .pre{ font-family: 'Outfit'; display: flex; min-height: 100%; align-items: center; justify-content: center;}
    .first{font-size: 15px; background-color: hsl(0, 0%, 100%);  width: 280px;padding-bottom: 30px; text-align: center; border-radius: 5%;}
    h3 {color: hsl(218, 44%, 22%); font-weight: 700;}
    
    .bot {
      margin-left: 20px;
      margin-right: 20px;
      color: hsl(220, 15%, 55%);
      margin-bottom: 5px;
    }
    .paragraph {
      font-weight: 400;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="pre">
    <!-- Improve your front-end skills by building projects

    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
      <div class="first">
        <img src="./images/image-qr-code.png" alt="qr-code" style="width:250px; margin-top: 15px; border-radius: 4%;">
        <div class="bot">
          <h3>Improve your front-end skills by building projects</h3>
          <span class="paragraph">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level 
          </span>
        </div>
      </div>
  </div>
  <div class="attribution" style="margin-top: 50px;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zoulfath</a>.
  </div>
</body>
</html>